ee360t
======

Programming assignments for EE 360T, Spring 2014. You are free to do what you want with this code. However, if you are currently taking this class, I wouldn't recommend using this for obvious reasons...
